[gd_scene format=3 uid="uid://b7hbefv5ibmb"]

[ext_resource type="Script" uid="uid://c6voth6ipy2t6" path="res://scripts/judge_text.gd" id="1_pkesw"]
[ext_resource type="FontFile" uid="uid://uevkn8vsq43x" path="res://assets/fonts/MotionControl-Bold.otf" id="1_s00nl"]

[node name="judgeText" type="Node2D" unique_id=808325125]
script = ExtResource("1_pkesw")

[node name="Label" type="Label" parent="." unique_id=659293855]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_s00nl")
theme_override_font_sizes/font_size = 40
text = "PERFECT"
horizontal_alignment = 1
vertical_alignment = 1
