[gd_scene format=3 uid="uid://bv3dwqp0yq6lh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbr87"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jy17"]

[node name="recordUI" type="Control" unique_id=1719243649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=552876083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.84313726)

[node name="Label" type="Label" parent="." unique_id=478619496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.5
offset_top = -295.0
offset_right = 423.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "THIS IS A RECORDING SCENE
USE ONLY FOR RECORDING YOUR INPUTS AS NOTES"
horizontal_alignment = 1

[node name="time" type="Label" parent="." unique_id=1023366064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = 220.0
offset_right = 140.5
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Time Elapsed: 0.0s
Total Notes: 0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1973779156]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -86.0
offset_right = 317.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Alt + 1 to restart recording
Alt + 2 to finish recording
Alt + 3 to terminate window"
vertical_alignment = 2

[node name="noteGroup" type="Node" parent="." unique_id=2095992301]

[node name="left" type="Node" parent="noteGroup" unique_id=1766907319]

[node name="keyE" type="Panel" parent="noteGroup/left" unique_id=552366998]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -131.0
offset_right = -170.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/left/keyE" unique_id=21849023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/left/keyE" unique_id=1484563358]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyR" type="Panel" parent="noteGroup/left" unique_id=907187166]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -131.0
offset_right = -89.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/left/keyR" unique_id=1550438225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/left/keyR" unique_id=1935126757]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyD" type="Panel" parent="noteGroup/left" unique_id=925457745]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -31.0
offset_right = -170.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/left/keyD" unique_id=407835921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/left/keyD" unique_id=351809958]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyF" type="Panel" parent="noteGroup/left" unique_id=1922397134]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -31.0
offset_right = -89.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/left/keyF" unique_id=1820253490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/left/keyF" unique_id=952348467]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyC" type="Panel" parent="noteGroup/left" unique_id=715478021]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 69.0
offset_right = -170.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/left/keyC" unique_id=2110973967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/left/keyC" unique_id=366975727]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyV" type="Panel" parent="noteGroup/left" unique_id=480397849]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 69.0
offset_right = -89.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/left/keyV" unique_id=1922033207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/left/keyV" unique_id=1979929909]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="right" type="Node" parent="noteGroup" unique_id=820386232]

[node name="keyU" type="Panel" parent="noteGroup/right" unique_id=849469039]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = -133.0
offset_right = 151.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/right/keyU" unique_id=1869384014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/right/keyU" unique_id=1090026531]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyI" type="Panel" parent="noteGroup/right" unique_id=107453752]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = -133.0
offset_right = 232.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/right/keyI" unique_id=1444258448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/right/keyI" unique_id=1401465651]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyJ" type="Panel" parent="noteGroup/right" unique_id=1053793793]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = -33.0
offset_right = 151.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/right/keyJ" unique_id=1971801579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/right/keyJ" unique_id=1540663675]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyK" type="Panel" parent="noteGroup/right" unique_id=2026093698]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = -33.0
offset_right = 232.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/right/keyK" unique_id=2041021243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/right/keyK" unique_id=815493950]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="keyM" type="Panel" parent="noteGroup/right" unique_id=2134027830]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 67.0
offset_right = 151.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/right/keyM" unique_id=276374586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/right/keyM" unique_id=821703663]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="key," type="Panel" parent="noteGroup/right" unique_id=887006944]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = 67.0
offset_right = 232.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbr87")

[node name="key" type="Label" parent="noteGroup/right/key," unique_id=2001263745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = ","
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="noteGroup/right/key," unique_id=1222356023]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1726914503]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -183.0
offset_right = 141.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Currently recording for file: level1.txt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shiftL" type="Panel" parent="." unique_id=1429952790]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -30.0
offset_right = 301.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jy17")

[node name="Label" type="Label" parent="shiftL" unique_id=1166147646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Left Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shiftR" type="Panel" parent="." unique_id=1646156439]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -30.0
offset_right = -142.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jy17")

[node name="Label" type="Label" parent="shiftR" unique_id=1348040865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Right Shift"
horizontal_alignment = 1
vertical_alignment = 1
