[gd_scene format=3 uid="uid://d1oew52pk3a6r"]

[ext_resource type="PackedScene" uid="uid://didhc680c7ejm" path="res://ui.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://c6mcifufmdjqf" path="res://global.tscn" id="1_e2o6t"]

[node name="game" type="Node2D" unique_id=157065164]

[node name="gameManager" type="Node" parent="." unique_id=2134065109]

[node name="sfxManager" type="Node" parent="." unique_id=1597226283]

[node name="global" parent="." unique_id=403710020 instance=ExtResource("1_e2o6t")]

[node name="UI" parent="." unique_id=1531288999 instance=ExtResource("1_80nbo")]
